{
  "name": "jeu-valentin",
  "version": "1.0.0",
  "description": "Jeu pour ce soir",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
